@import "bourbon";
@import "neat";
@import "normalize";
@import "bitters/base";
@import "material-photo-gallery";
@import "sidebar";

$dark-gray: #222222;
$sidebar-text-gray: #d3d3d3;

$gutter: 20px;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: $font-stack-helvetica;
    background-color: #f2f2f2;
    color: $dark-gray;
}
.container {
    @include grid-container;
    width: 1440px;
    max-width: 90%;
    margin: 0 auto;
}
section {
    padding: 2em 0;
    h1 {
        text-align: center;
        font-size: 3em;
        color: $dark-gray;
        font-weight: 200;
    }
}
#banner {
    background-image: url('../images/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    // background-attachment: fixed;
    height: 100vh;
    position: relative;
    text-align: center;
    .banner-title {
        padding: 0 30px;
        width: 100%;
        padding-top: 40vh;
    }
}

$card-layout-grid: (
  columns: 1,
);

$card-layout-grid--tablet-up: (
  columns: 12,
  media: "(min-width: 768px)",
);

#portfolio {

    position: relative;

}
#posts {

}
.card {
    position: relative;
    padding-top: 60%;    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 1em;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    &:hover {
        box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.2);
    }
    transition: all 0.5s ease;
    @include grid-column(1, $card-layout-grid);
    @include grid-media($card-layout-grid--tablet-up) {
        @include grid-column(3);
        padding-top: 30%;
   
    }
    &:nth-child(1) {
        @include grid-media($card-layout-grid--tablet-up) {
            @include grid-column(12);
            padding-top: 40%;
        }   
    }
    &:nth-child(2), &:nth-child(3) {
        @include grid-media($card-layout-grid--tablet-up) {
            @include grid-column(6);
            padding-top: 30%;
        }   
    }
    a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .card-meta {
        position: absolute;
        display: block;
        width: 100%;
        background-color: white;
        bottom: 0;
        // @include padding(10px null 10px 10px);
        color: #ccc;
        padding: 0.5em 1em;
        p {
            padding: 0;
            margin: 0;
        }
        font-weight: 300;
        .card-title {
            font-size: 1.2em;
            color: $dark-gray;
        }
        .card-date {
            font-size: 0.8em;
        }
    }
}

#about {
    // padding: 2rem;
}
.Media {

}


.about-image {
    background-image: url('../images/ray.jpg');
    background-repeat: no-repeat;
    background-position: 10% 60%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    height: 500px;
  @include grid-column(12);
  margin-bottom: 1rem;

  @media (min-width: 768px) {
    @include grid-column(5);
    
  }
}

.about-text {
    // font-family: $font-stack-georgia;
    font-weight: 200;
    @include grid-column(12);
    @media (min-width: 768px) {
    @include grid-column(7);
    
  }

}

.portfolio-card {
    position: relative;
    padding-top: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    &:hover {
        box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.2);
    }
    @include grid-column(12);
    @include grid-media($card-layout-grid--tablet-up) {
        @include grid-column(4);
        padding-top: 30%;
   
    }
    .portfolio-overlay {
        color: white;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: black;
        opacity: 0;
        transition: background-color 0.5s ease-in, opacity 0.5s ease-in;
        h2 {
            font-size: 2em;
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    }
    &:hover .portfolio-overlay{
        background-color: black;
        opacity: 0.5;
        transition: background-color 0.5s ease-in, opacity 0.5s ease-in; 
    }
}

/* --- Typography --- */
blockquote {
  line-height: 1.5rem;
  font-style: italic;
//   padding-left: 25px;
//   margin-left: -29px;
//   border-left: 4px solid #222;
}
@media (max-width: 767px) {
  blockquote {
    // padding-left: 15px;
    // margin-left: -19px;
  }
}
blockquote.u--startsWithDoubleQuote {
  text-indent: -0.40em;
}
blockquote.largeQuote {
  line-height: 1.4;
  text-align: center;
  font-size: 1.777rem;
//   margin: 1.5rem -160px 0;
  padding-left: 0;
  border-left: 0;
}
@media (max-width: 767px) {
  blockquote.largeQuote {
    margin: 1.5rem 0 0;
    font-size: 1.333rem;
    padding-left: 0;
  }
}
blockquote.largeQuote a {
  background-position: 0 42px;
}

/* --- Posts --- */
.parallax { 
    height: 500px; 
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    h1 {
        color: white;
        margin-top: 250px;
    }
}
@media only screen and (max-device-width: 768px) {
    .parallax, #banner {
        background-attachment: scroll;
    }
    .container {
        max-width: 90%;
    }
    
}
.post-column {
    @include grid-column(12);

    @media (min-width: 768px) {
        @include grid-column(10);
        @include grid-shift(1);
    }
    margin: 2em 0;
}

/**** Footer ****/

.footer {
  $base-spacing: 1.5em !default;
//   $action-color: #477DCA !default;
//   $action-color: #baa08b;
  $action-color: #73968f;
  $medium-screen: 40em !default;
  $large-screen: 53.75em !default;
  $footer-background: desaturate(darken($action-color, 20%), 30%);
  $footer-color: white;
  $footer-link-color: transparentize($footer-color, 0.6);
  $footer-disclaimer-color: transparentize($footer-color, 0.6);

  background: $footer-background;
  padding: ($base-spacing * 2) $gutter;
  width: 100%;

  .footer-logo {
    margin-bottom: 2em;
    text-align: center;

    img {
      height: 4em;
    }
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: $base-spacing;
  }

  ul {
    flex-basis: 13em;
    flex-shrink: 0;
    margin-bottom: $base-spacing * 2;
    padding: 0;
  }

  li {
    line-height: 1.5em;
    list-style: none;
    text-align: center;
  }

  li a {
    color: $footer-link-color;
    text-decoration: none;

    &:focus,
    &:hover {
      color: transparentize($footer-color, 0);
    }
  }

  li h3 {
    color: $footer-color;
    font-size: 1em;
    margin-bottom: 0.4em;
  }

  hr {
    border: 1px solid transparentize($footer-disclaimer-color, 0.3);
    margin: 0 auto $base-spacing;
    width: 12em;
  }

  p {
    color: $footer-disclaimer-color;
    font-size: 0.9em;
    line-height: 1.5em;
    margin: auto;
    max-width: 35em;
    text-align: center;
  }
}

.post-heading-title {
    margin-top: 100px;
    text-align: center;
    font-size: 3em;
    color: $dark-gray;
    font-weight: 200;
}
.post-heading-date {
    text-align: center;
    font-weight: 300;
    color: #ccc;
}

.m-p-g{
    @include clearfix;
}

.post-next {
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
    h1 {
        text-align: center;
        font-size: 3em;
        color: white;
        padding-top: 40px;
    }
    h2 {
        text-align: center;
        font-size: 1.5em;
        color: white;
        padding-top: 50px;
    }
}

// material-photo-gallery overrides
.m-p-g__controls {
    button {
        background: none;
    }
}